spring.application.name=fs-social-be
server.servlet.context-path=/api/v1

# configuration for MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fs_social_be
spring.datasource.username=root
spring.datasource.password=FSV9032m0dh#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# default username and password for spring security
spring.security.user.name=user
spring.security.user.password=12345